{
  "name": "pos",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "jest": "^30.0.3",
    "mocha": "^10.8.2",
    "playwright": "^1.53.1"
  }
}
